# THIS FILE IS SCRIPT-GENERATED - DON'T TOUCH
ahk.platform=Default
Compiler=$(AutoHotkeyDir)\Compiler\Ahk2Exe.exe
AutoHotkey=$(AutoHotkeyDir)\AutoHotkey.exe
command.go.$(file.patterns.ahk)="$(AutoHotkey)" /ErrorStdOut "$(FilePath)" $(1) $(2) $(3) $(4)
command.build.$(file.patterns.ahk)="$(LocalAHK)" "$(SciteDefaultHome)\tools\SciTEDebug.ahk" "$(AutoHotkey)"
command.compile.$(file.patterns.ahk)="$(Compiler)" /in "$(FilePath)"
command.help.$(file.patterns.ahk)=$(CurrentWord)!$(AutoHotkeyDir)\AutoHotkey.chm