# SciTE session file

position.left=250
position.top=250
position.width=1440
position.height=760
position.maximize=0

mru.1.path=C:\Program Files\AutoHotkey\SciTE\TestSuite.ahk
mru.2.path=C:\Users\ewa\Documents\AutoHotkey\gotofunction.ahk
mru.3.path=C:\Users\ewa\Documents\AutoHotkey.ahk

buffer.1.path=C:\Program Files\AutoHotkey\SciTE\TestSuite.ahk
buffer.1.position=100
buffer.1.scroll=6

buffer.2.path=C:\Users\ewa\Documents\AutoHotkey\gotofunction.ahk
buffer.2.position=557
buffer.2.scroll=12

buffer.3.path=C:\Users\ewa\Documents\AutoHotkey.ahk
buffer.3.position=314
buffer.3.scroll=0
buffer.3.current=1
